<!DOCTYPE html>
<html>
    <head>
        <title>Dharshini's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2><span class="d">D</span><span class="harshini">harshini</span> <span class="r">R</span><span class="athinam">athinam</span></h2>
        <br>
        <h1><u><span class="h">H</span><span class="ello">ello</span> <span class="I'">I'</span><span class="m">m</span> <span class="d">D</span><span class="harshini">harshini</span></u></h1>
        <p><u>Front End Developer</u></p>
    </body>
</html>